{
  "name": "appclean",
  "version": "2.0.0",
  "type": "module",
  "description": "A powerful CLI tool to intelligently find and safely uninstall applications from your system with all their artifacts",
  "main": "dist/index.js",
  "bin": {
    "appclean": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist/ui/client/styles && cp src/ui/client/index.html dist/ui/client/ && cp src/ui/client/styles/*.css dist/ui/client/styles/",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "uninstaller",
    "app-management",
    "cli",
    "cross-platform",
    "npm",
    "brew",
    "package-manager",
    "cleanup"
  ],
  "author": "Praveen Kothapally <dev@praveenkothapally.dev>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/inquirer": "^8.2.10",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praveenkay/AppClean.git"
  },
  "bugs": {
    "url": "https://github.com/praveenkay/AppClean/issues"
  },
  "homepage": "https://github.com/praveenkay/AppClean#readme"
}
